# sharding-jdbc

./: pom.xml
src/main/java/com/gigi/: ShardingDemoApplication.java
src/main/java/com/gigi/config/: DataSourceConfig.java  TenantDbShardingAlgorithm.java  TenantTableShardingAlgorithm.java
src/main/java/com/gigi/controller/: TenantOrderController.java
src/main/java/com/gigi/entity/: TenantOrderTb.java
src/main/java/com/gigi/mapper/: TenantOrderTbMapper.java
src/main/java/com/gigi/service/: TenantOrderService.java
src/main/java/com/gigi/service/impl/: TenantOrderServiceImpl.java
src/main/java/com/gigi/utils/: TradeNoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TenantOrderTbMapper.xml
src/test/java/com/gigi/hi/: ShardingDemoApplicationTests.java
src/test/java/com/gigi/hi/db/: ShardingJdbcTest.java
